// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MapTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapTool.ico"

IDR_MapToolTYPE         ICON                    "res\\MapToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MapTool 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MapTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_EDITORVIEW DIALOGEX 0, 0, 323, 507
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,316,493
END

IDD_TERRAINTAB DIALOGEX 0, 0, 362, 514
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Render_State",IDC_STATIC,11,15,157,74
    CONTROL         "Render_Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,39,58,10
    CONTROL         "Render_WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,33,59,78,10
    GROUPBOX        "Render_Coordinate_Axis",IDC_STATIC,184,15,157,74
    CONTROL         "Render_Coordinate_Axis",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,39,96,10
    CONTROL         "Render_None",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,205,59,60,10
    GROUPBOX        "Vertex",IDC_STATIC,12,97,329,101
    LTEXT           "X COUNT :",IDC_STATIC,52,131,41,9
    EDITTEXT        IDC_EDIT1,94,129,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,128,12,16
    LTEXT           "Z COUNT :",IDC_STATIC,197,130,41,9
    EDITTEXT        IDC_EDIT2,239,129,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,287,128,11,16
    LTEXT           "INTERVAL :",IDC_STATIC,52,158,41,9
    EDITTEXT        IDC_EDIT3,94,157,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,155,12,16
    LTEXT           "DETAIL :",IDC_STATIC,198,158,29,9
    EDITTEXT        IDC_EDIT4,240,156,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,288,155,11,16
    PUSHBUTTON      "Apply",IDC_BUTTON1,139,178,79,15
    GROUPBOX        "Transform",IDC_STATIC,11,211,331,118
    LTEXT           "Position :",IDC_STATIC,19,235,41,9
    LTEXT           "X :",IDC_STATIC,35,252,11,9
    EDITTEXT        IDC_EDIT5,49,251,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,249,11,16
    LTEXT           "Y :",IDC_STATIC,138,252,11,9
    EDITTEXT        IDC_EDIT6,152,251,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,249,11,16
    LTEXT           "Z :",IDC_STATIC,242,252,10,9
    EDITTEXT        IDC_EDIT7,254,251,51,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,306,249,11,16
    LTEXT           "Rotation :",IDC_STATIC,19,279,41,9
    LTEXT           "X :",IDC_STATIC,35,295,11,9
    EDITTEXT        IDC_EDIT8,49,295,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,98,293,11,16
    LTEXT           "Y :",IDC_STATIC,137,295,11,9
    EDITTEXT        IDC_EDIT9,151,295,49,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,293,11,16
    LTEXT           "Z :",IDC_STATIC,241,295,10,9
    EDITTEXT        IDC_EDIT10,253,295,51,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,293,11,16
    GROUPBOX        "Texture",IDC_STATIC,11,346,331,132
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,30,370,141,89
    PUSHBUTTON      "Save",IDC_BUTTON3,57,484,87,22
    PUSHBUTTON      "Load",IDC_BUTTON4,195,484,87,22
    CONTROL         "",IDC_PICTURE1,"Static",SS_BITMAP,205,369,20,20
END

IDD_PROTOTAB DIALOGEX 0, 0, 362, 513
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      " ",IDC_BUTTON2,311,498,50,14
END

IDD_MESHTAB DIALOGEX 0, 0, 362, 513
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Render_State",IDC_STATIC,11,15,336,35
    CONTROL         "Render_Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,29,58,10
    CONTROL         "Render_WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,201,29,78,10
    GROUPBOX        "Object_Create",IDC_STATIC,11,59,336,80
    GROUPBOX        "Mouse_Select_Type",IDC_STATIC,11,149,104,50
    GROUPBOX        "Object_Type",IDC_STATIC,128,149,104,50
    GROUPBOX        "Navi_Vertex_Move",IDC_STATIC,243,149,104,50
    CONTROL         "Object",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,165,37,10
    CONTROL         "Navi_Mesh",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,179,51,10
    CONTROL         "Object_Static",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,165,59,10
    CONTROL         "Object_Dynamic",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,179,68,10
    CONTROL         "Together_Similar_Vertex",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,252,165,91,10
    CONTROL         "Only_Selected_Vertex",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,252,179,87,10
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,23,71,318,63
    GROUPBOX        "Transform",IDC_STATIC,11,209,336,80
    EDITTEXT        IDC_EDIT5,96,222,47,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,143,220,11,16
    LTEXT           "X :",IDC_STATIC,82,223,11,9
    EDITTEXT        IDC_EDIT6,178,222,47,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,226,220,11,16
    LTEXT           "Y :",IDC_STATIC,165,223,11,9
    EDITTEXT        IDC_EDIT7,259,222,50,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,310,220,11,16
    LTEXT           "Z :",IDC_STATIC,246,223,10,9
    LTEXT           "Scaling :",IDC_STATIC,36,223,30,9
    EDITTEXT        IDC_EDIT8,96,244,47,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,144,242,11,16
    LTEXT           "X :",IDC_STATIC,82,244,11,9
    EDITTEXT        IDC_EDIT9,180,244,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,226,242,11,16
    LTEXT           "Y :",IDC_STATIC,166,244,11,9
    EDITTEXT        IDC_EDIT10,258,244,51,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,310,242,11,16
    LTEXT           "Z :",IDC_STATIC,246,244,10,9
    LTEXT           "Rotation :",IDC_STATIC,36,244,30,9
    EDITTEXT        IDC_EDIT11,96,265,47,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,144,264,11,16
    LTEXT           "X :",IDC_STATIC,82,265,11,9
    EDITTEXT        IDC_EDIT12,180,265,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ARROWKEYS,226,264,11,16
    LTEXT           "Y :",IDC_STATIC,166,265,11,9
    EDITTEXT        IDC_EDIT13,258,265,51,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ARROWKEYS,310,264,11,16
    LTEXT           "Z :",IDC_STATIC,246,265,10,9
    LTEXT           "Position :",IDC_STATIC,36,265,30,9
    PUSHBUTTON      "Save",IDC_BUTTON5,57,484,87,22
    PUSHBUTTON      "Load",IDC_BUTTON6,195,484,87,22
    GROUPBOX        "Object_Static_List",IDC_STATIC,11,298,113,180
    GROUPBOX        "Navi_List",IDC_STATIC,263,298,84,180
    GROUPBOX        "Object_Dynamic_List",IDC_STATIC,137,298,113,180
    PUSHBUTTON      "Delete",IDC_BUTTON1,43,461,51,15
    PUSHBUTTON      "Add_Section",IDC_BUTTON7,141,461,64,15
    PUSHBUTTON      "Delete",IDC_BUTTON8,206,461,41,15
    PUSHBUTTON      "Delete",IDC_BUTTON9,280,461,51,15
    CONTROL         "",IDC_TREE2,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,268,310,74,145
    CONTROL         "",IDC_TREE3,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,19,311,97,145
    CONTROL         "",IDC_TREE4,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,145,310,97,145
END

IDD_CAMERATAB DIALOGEX 0, 0, 362, 513
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Camera_Tree",IDC_STATIC,11,15,336,187
    PUSHBUTTON      "Save",IDC_BUTTON5,57,484,87,22
    PUSHBUTTON      "Load",IDC_BUTTON6,195,484,87,22
    GROUPBOX        "Camera_Vertex_Move",IDC_STATIC,11,210,336,40
    CONTROL         "Together_Similar_Vertex",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,227,95,10
    CONTROL         "Only_Selected_Vertex",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,206,227,87,10
    LTEXT           "Position :",IDC_STATIC,19,270,41,9
    EDITTEXT        IDC_EDIT5,49,287,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,98,285,11,16
    LTEXT           "X :",IDC_STATIC,35,288,11,9
    EDITTEXT        IDC_EDIT6,152,287,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,201,285,11,16
    LTEXT           "Y :",IDC_STATIC,138,288,11,9
    EDITTEXT        IDC_EDIT7,254,287,51,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,306,285,11,16
    LTEXT           "Z :",IDC_STATIC,242,288,10,9
    GROUPBOX        "Position",IDC_STATIC,11,258,336,50
    EDITTEXT        IDC_EDIT1,153,268,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Speed",IDC_STATIC,11,317,336,67
    GROUPBOX        "Action",IDC_STATIC,11,395,336,85
    EDITTEXT        IDC_EDIT8,139,334,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,188,332,11,16
    LTEXT           "Section_Speed :",IDC_STATIC,81,335,56,9
    EDITTEXT        IDC_EDIT9,139,356,48,12,ES_AUTOHSCROLL
    LTEXT           "Total_Speed :",IDC_STATIC,89,356,49,9
    PUSHBUTTON      "Apply",IDC_BUTTON1,188,356,29,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,71,458,207,17
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,22,33,309,140
    PUSHBUTTON      "Add_Camera",IDC_BUTTON10,59,177,84,20
    PUSHBUTTON      "Delete_Camera",IDC_BUTTON11,202,177,84,20
    PUSHBUTTON      "▶",IDC_BUTTON12,63,419,47,31
    PUSHBUTTON      "∥",IDC_BUTTON13,147,419,47,31
    PUSHBUTTON      "■",IDC_BUTTON14,231,419,47,31
END

IDD_EFFECTTAB DIALOGEX 0, 0, 362, 513
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button2",IDC_BUTTON2,311,498,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MapTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MapTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EDITORVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 500
    END

    IDD_TERRAINTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 512
        HORZGUIDE, 47
        HORZGUIDE, 171
        HORZGUIDE, 252
    END

    IDD_PROTOTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 512
    END

    IDD_MESHTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 512
    END

    IDD_CAMERATAB, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 512
    END

    IDD_EFFECTTAB, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 512
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITORVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAINTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROTOTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERATAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTTAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MapTool\n\nMapTool\n\n\nMapTool.Document\nMapTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MapTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MapTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

